<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Aggregates\Category\Exceptions" />
      <Folder Include="Aggregates\Category\ValueObjects" />
      <Folder Include="Aggregates\Product\Entities" />
      <Folder Include="Aggregates\Product\Exceptions" />
    </ItemGroup>

</Project>
