# ProductService

./: ProductService.sln  README.md
Src/Product.API/: Dockerfile  Product.API.csproj
Src/Product.API/Controllers/: ProductController.cs  ProductsController.cs
Src/Product.API/Middlewares/: ErrorHandlingMiddleware.cs
Src/Product.API/Properties/: launchSettings.json
Src/Product.Application/: Product.Application.csproj
Src/Product.Application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Src/Product.Application/Product/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductQueryResponse.cs
Src/Product.Application/Product/Services/Search/: ISearchService.cs  SearchService.cs
Src/Product.Application/Shared/: ValidationBehavior.cs
Src/Product.Application/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Src/Product.Domain/: Product.Domain.csproj
Src/Product.Domain/Aggregates/Category/AggregateRoot/: CategoryModel.cs
Src/Product.Domain/Aggregates/Product/AggregateRoot/: ProductModel.cs
Src/Product.Domain/Aggregates/Product/Entities/: CommenterUser.cs  ProductComment.cs
Src/Product.Domain/Aggregates/Product/Exceptions/: DuplicateCommentException.cs  InvalidCurrencyException.cs  InvalidPriceException.cs
Src/Product.Domain/Aggregates/Product/Services/: IProductService.cs  ProductService.cs
Src/Product.Domain/Aggregates/Product/ValueObjects/: Currency.cs  Price.cs
Src/Product.Domain/Aggregates/ProductAggregate/: CategoryModel.cs  Currency.cs  Price.cs  ProductModel.cs
Src/Product.Domain/Aggregates/Shared/ChangeHistory/AggregateRoot/: ChangeHistory.cs
Src/Product.Domain/Aggregates/Shared/OutboxMessage/AggregateRoot/: OutBoxMessage.cs
Src/Product.Domain/Aggregates/Shared/User/AggregateRoot/: UserModel.cs
Src/Product.Domain/Base/: BaseEntity.cs  INotification.cs  Ip.cs  ValueObject.cs
Src/Product.Domain/Constants/Messages/: ExceptionMessage.cs
Src/Product.Domain/Entities/: BaseEntity.cs  BaseModel.cs  CategoryModel.cs  ProductModel.cs
Src/Product.Domain/Exceptions/: DomainException.cs
Src/Product.Domain/Exceptions/Genrals/: InvalidIpException.cs
Src/Product.Domain/Shared/Base/: BaseEntity.cs  IAggregateRoot.cs  INotification.cs  ValueObject.cs
Src/Product.Domain/Shared/Constants/Messages/: ExceptionMessage.cs
Src/Product.Domain/Shared/Entity/: UserModel.cs
Src/Product.Domain/Shared/Events/: IDomainEvent.cs
Src/Product.Domain/Shared/Exceptions/: DomainValidationException.cs  InvalidIpException.cs
Src/Product.Domain/Shared/GenericRepository/: IUnitOfWork.cs
Src/Product.Domain/Shared/GenericRepository/Command/: IRepository.Async.cs  IRepository.Sync.cs
Src/Product.Domain/Shared/GenericRepository/Enums/: OrderType.cs
Src/Product.Domain/Shared/GenericRepository/Interfaces/: IUnitOfWork.cs
Src/Product.Domain/Shared/GenericRepository/Interfaces/Command/: IRepository.Async.cs  IRepository.Sync.cs
Src/Product.Domain/Shared/GenericRepository/Interfaces/Query/: IQueryGenericRepository.Async.cs  IQueryGenericRepository.Sync.cs
Src/Product.Domain/Shared/GenericRepository/Query/: IQueryGenericRepository.Async.cs  IQueryGenericRepository.Sync.cs
Src/Product.Domain/Shared/ValueObjects/: BaseId.cs  CategoryId.cs  Ip.cs
Src/Product.Domain/ValueObjects/: IPAddress.cs  Ip.cs  Price.cs  ValueObject.cs
Src/Product.Infrastructure/: Product.Infrastructure.csproj
Src/Product.Infrastructure/Data/Context/: CommandContext.cs  QueryContext.cs
Src/Product.Infrastructure/Data/EntitytypeConfigurations/Category/: CategoryConfiguration.cs
Src/Product.Infrastructure/Data/EntitytypeConfigurations/ChangeHistory/: ChangeHistoryConfiguration.cs
Src/Product.Infrastructure/Data/EntitytypeConfigurations/OutboxMessage/: OutBoxMessageConfiguration.cs
Src/Product.Infrastructure/Data/EntitytypeConfigurations/Product/: ProductConfiguration.cs
Src/Product.Infrastructure/Data/Interceptors/: PublishDomainEventsInterceptor.cs
Src/Product.Infrastructure/Data/Repository/GenericRepository/Command/: Repository.Async.cs  (+1 more)
Src/Product.Infrastructure/Data/Repository/UnitOfWork/: UnitOfWork.cs
Src/Product.Infrastructure/EventBus/: EventBus.cs  IEventBus.cs  IIntegrationEvent.cs  IInternalEvent.cs  IInternalEventBus.cs  InMemoryMessageQueue.cs  IntegrationEventProcessor.cs  InternalEventBus.cs  InternalEventProcessor.cs
Src/ProductService/ProductService/: Dockerfile  ProductService.csproj
Src/ProductService/ProductService/Properties/: launchSettings.json
(+12 files in other folders)
