<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Commands" />
      <Folder Include="Application\Handlers" />
      <Folder Include="Application\Queries" />
      <Folder Include="Domain\Entities" />
      <Folder Include="Infrastructure\Data" />
      <Folder Include="Infrastructure\Repositories" />
      <Folder Include="Ioc" />
    </ItemGroup>

</Project>
