<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0-preview.2.24128.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Category\Commands" />
      <Folder Include="Category\Queries" />
      <Folder Include="Shared\Exceptions\" />
      <Folder Include="Shared\Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Product.Domain\Product.Domain.csproj" />
    </ItemGroup>

</Project>
